language: bash
before_install:
    - cd ./
    - echo "We are in the folder"
script:
    - pip3 install -r requirements.txt 
    - python3.7 main.py
deploy:
    provider: script
    on:
        branch: main
notifications:
    email: false
